# Docker Development Environment - LocalStack + MongoDB

# MongoDB Connection (using Docker service name)
MONGODB_URI=mongodb://mongodb:27017/wealthcon

# AWS S3 Configuration (LocalStack emulator)
AWS_CLOUDFRONT_URL=http://localhost:4566
AWS_S3_BUCKET_NAME=wealthcon-bucket
AWS_REGION=us-east-1

# LocalStack credentials (dummy - not needed for local)
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# LocalStack S3 endpoint
AWS_ENDPOINT=http://localstack:4566

# JWT Configuration
JWT_TOKEN_SECRET=wealthcon_super_secret_jwt_key_2025_development_mode_only

# Email Configuration (use mock service in Docker)
SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=test@wealthcon.com
SMTP_PASS=test

# Redis Configuration (BullMQ Job Queue - Docker service)
REDIS_HOST=redis
REDIS_PORT=6379

# App Configuration
NEXT_PUBLIC_ITEM_PER_PAGE=10
NEXT_PUBLIC_HOST=http://localhost:3001
NODE_ENV=development
